{
  "compilerOptions": {
    "target": "es2017",                          
    "module": "commonjs",                    
   
    "strict": true,                           
    "esModuleInterop": true,                 
   
    "skipLibCheck": true,                     
    "forceConsistentCasingInFileNames": true,

    "moduleResolution": "node",
    "sourceMap": true,

    "outDir": "dist"
  },
  "lib": ["es2017"]
}
